sf.username = ajfm-ef-sql@imaginecrm.org
sf.password = *100210.Vi*

# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.

sf.serverurl = https://login.salesforce.com
